# Code_Generation_Via_Prompt

./: README.md  ai_context_manager.py  code_generator.py  config.py  ctx_manager.py  file_creator.py  mcp_integration.py  plan_generator.py  prompt_processor.py  requirements.txt  response_logger.py  workflow.py
Augment_Demo/backend/: go.mod  main.go
Augment_Demo/frontend/: pubspec.yaml
Generated_Codes/1/ekyc-service/: pom.xml
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/: EkycServiceApplication.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/config/: WebClientConfig.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/controller/: EkycController.java  OtpVerificationController.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/dto/: EkycRequestDto.java  EkycResponseDto.java  ErrorResponseDto.java  OtpVerificationDto.java  UidaiOtpInitiateRequestDto.java  UidaiOtpInitiateResponseDto.java  UidaiOtpVerifyRequestDto.java  UidaiOtpVerifyResponseDto.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/entity/: EkycRequest.java  OtpVerification.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/enums/: ConsentType.java  IdType.java  VerificationStatus.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/exception/: EkycException.java  GlobalExceptionHandler.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/repository/: EkycRequestRepository.java  OtpVerificationRepository.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/service/: EkycService.java  OtpVerificationService.java  UidaiApiService.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/service/impl/: EkycServiceImpl.java  OtpVerificationServiceImpl.java  UidaiApiServiceImpl.java
Generated_Codes/1/ekyc-service/src/main/java/com/ekyc/service/util/: AuditLogger.java  ValidationUtils.java
Generated_Codes/1/ekyc-service/src/main/resources/: application.yml
Generated_Codes/1/ekyc-service/src/main/resources/db/migration/: V1__init_schema.sql
Generated_Codes/1/ekyc-service/src/test/java/com/ekyc/service/controller/: EkycControllerTest.java  OtpVerificationControllerTest.java
Generated_Codes/1/ekyc-service/src/test/java/com/ekyc/service/integration/: EkycIntegrationTest.java
Generated_Codes/1/ekyc-service/src/test/java/com/ekyc/service/service/: EkycServiceImplTest.java  OtpVerificationServiceImplTest.java  UidaiApiServiceImplTest.java
Generated_Codes/1/mock-uidai-service/: pom.xml
Generated_Codes/1/mock-uidai-service/src/main/java/com/mock/uidai/: MockUidaiServiceApplication.java
Generated_Codes/1/mock-uidai-service/src/main/java/com/mock/uidai/config/: OpenApiConfig.java
Generated_Codes/1/mock-uidai-service/src/main/java/com/mock/uidai/controller/: MockAdminController.java  MockUidaiController.java
Generated_Codes/1/mock-uidai-service/src/main/java/com/mock/uidai/dto/: ConfigRequestDto.java  ErrorResponseDto.java  KycDataDto.java  OtpInitiateRequestDto.java  OtpInitiateResponseDto.java  OtpVerifyRequestDto.java  OtpVerifyResponseDto.java
Generated_Codes/1/mock-uidai-service/src/main/java/com/mock/uidai/service/: MockConfigService.java  MockUidaiService.java  TraceLoggerService.java
Generated_Codes/1/mock-uidai-service/src/main/resources/: application.yml
Generated_Codes/1/mock-uidai-service/src/test/java/com/mock/uidai/controller/: MockUidaiControllerTest.java
Generated_Codes/1/mock-uidai-service/src/test/java/com/mock/uidai/service/: MockUidaiServiceTest.java
Prompts/: P1-PreTasking.txt  P3-PostTasking.txt
Response/20250609_134018_1ffbad75/: code_generation_chunk_01_config_002_response.txt  code_generation_chunk_01_config_003_response.txt  code_generation_chunk_01_config_006_response.txt  code_generation_chunk_01_config_007_response.txt  code_generation_chunk_03_remaining_010_response.txt  code_generation_chunk_03_remaining_011_response.txt  code_generation_chunk_03_remaining_012_response.txt  code_generation_chunk_03_remaining_013_response.txt  code_generation_chunk_03_remaining_015_response.txt  code_generation_chunk_03_remaining_017_response.txt  code_generation_chunk_03_remaining_018_response.txt  code_generation_chunk_03_remaining_019_response.txt  code_generation_chunk_03_remaining_021_response.txt  code_generation_chunk_03_remaining_022_response.txt  code_generation_chunk_03_remaining_024_response.txt  code_generation_chunk_03_remaining_026_response.txt  code_generation_chunk_03_remaining_030_response.txt  code_generation_chunk_03_remaining_034_response.txt  code_generation_chunk_03_remaining_038_response.txt  code_generation_chunk_03_remaining_042_response.txt  code_generation_chunk_03_remaining_047_response.txt  code_generation_chunk_03_remaining_048_response.txt  code_generation_chunk_03_remaining_050_response.txt  code_generation_chunk_03_remaining_052_response.txt  code_generation_chunk_03_remaining_053_response.txt  code_generation_chunk_03_remaining_056_response.txt  code_generation_chunk_03_remaining_057_response.txt  code_generation_chunk_03_remaining_058_response.txt  llm_interactions.json  plan_generation_001_response.txt  workflow_log.txt
Response/20250610_191655_a52aa686/: code_generation_analysis.json  code_generation_results.json  development_plan.json  llm_interactions.json  plan_generation_001_response.txt  project_structure.txt  workflow_log.txt
Response/20250610_195722_5c378866/: code_generation_analysis.json  development_plan.json  llm_interactions.json  plan_generation_001_response.txt  project_structure.txt  workflow_log.txt
Response/20250610_203503_3ba9eb36/: code_generation_analysis.json  code_generation_chunk_01_remaining_002_response.txt  development_plan.json  llm_interactions.json  plan_generation_001_response.txt  project_structure.txt  workflow_log.txt
Response/20250611_101149_a53709a0/: workflow_log.txt
Response/Bank_App_Flutter_And_Go/: code_generation_analysis.json  code_generation_chunk_01_002_response.txt  code_generation_chunk_01_003_response.txt  creation_report.txt  (+36 more)
(+163 files in other folders)
